@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
}

ul {
	list-style: none;
}

html {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}

body {
	margin: 0 1.5rem;
	background-color: hsl(204, 43%, 93%);
	scrollbar-gutter: stable;
}

main {
	/* height: 100vh; */
	display: grid;
	place-content: center;
	grid-auto-flow: row;
	margin-top: 3rem;
	margin-bottom: 1rem;
	border-radius: .3rem;
}

main ul{
	padding: 1.5rem 1rem 1.5rem 1rem;
}

/* first div */
main ul:first-child {
	background-color: rgb(247, 243, 243);
}

/* second div */
main ul:nth-child(2) {
	background-color: hsl(179, 62%, 43%)
}

/* last div */
main ul:nth-child(3) {
	background-color: hsl(179, 52%, 57%);;
}

/* Join... */
ul:first-child li:first-child {
	font-size: 1.5rem;
	color: hsl(179, 62%, 43%);
	font-weight: 700;
	margin-bottom: 1.5rem;
}

/* 30day... */
ul:first-child li:nth-child(2) {
	color: hsl(71, 73%, 54%);
	margin-bottom: 1rem;
	font-weight: 700;
}

/* Gain... */ 
ul:first-child li:nth-child(3) {
	color: hsl(218, 22%, 67%);
	line-height: 1.5rem;
}

/* Monthly... */
ul:nth-child(2) li:first-child {
	color: white;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

/* $29... */
ul:nth-child(2) li:nth-child(2) {
	display: flex;
	align-items: center;
	gap: 1rem;
	color: white;
	font-size: 3rem;
	margin-bottom: .5rem;
}

/* per month */
ul:nth-child(2) li:nth-child(2) span {
	font-size: 1rem;
	color: white;
}

/* Full... */
ul:nth-child(2) li:nth-child(3) {
	color: white;
	margin-bottom: 2rem;
}

/* Sign... */
ul:nth-child(2) li:nth-child(4) {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	line-height: 3rem;
	border-radius: .3rem;
	background-color: hsl(71, 73%, 54%);
	color: white;
}

/* Whole Why us ul */
ul:nth-child(3) {
	color: hsl(204, 43%, 93%);
}

/* Why us */
ul:nth-child(3) li:first-child {
	font-size: 1.2rem;
	margin-bottom: 1rem;
	color: white;
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: hsl(228, 45%, 44%);
}

@media (min-width: 376px) {
	main {
		grid-auto-flow: column;
	}
}